kotlin.code.style=official

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version = 1.0.0
maven_group = net.kings_world
archives_base_name = discord-bridge

# Dependencies
fabric_version=0.92.2+1.20.1
fabric_kotlin_version=1.10.20+kotlin.1.9.24
fabric_permissions_api_version=0.3.1
yaml_config_version=2.0.2
kord_version=0.14.0

# Kord Dependencies
kord_cache_version=0.5.4
ktor_version=2.3.12
okhttp_version=4.12.0
okio_version=3.9.0

kotlin_logging_version=6.0.9
mu_logging_version=3.0.5
stately_version=2.1.0