kotlin.code.style=official

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version = 1.0.0
maven_group = net.kings_world
archives_base_name = discord-bridge

# Dependencies
fabric_version=0.92.2+1.20.1
fabric_kotlin_version=1.10.20+kotlin.1.9.24
fabric_permissions_api_version=0.3.3
yaml_config_version=3.0.1
kord_version=0.15.0

# Kord Dependencies
kord_cache_version=0.5.4
ktor_version=3.0.1
okhttp_version=4.12.0
okio_version=3.9.1

kotlin_logging_version=7.0.0
mu_logging_version=3.0.5
stately_version=2.1.0