kotlin.code.style=official

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version = 1.0.0
maven_group = net.kings_world
archives_base_name = discord-bridge

# Dependencies
fabric_version=0.92.2+1.20.1
fabric_kotlin_version=1.12.3+kotlin.2.0.21
fabric_permissions_api_version=0.3.3
yaml_config_version=3.0.1
kord_version=0.15.0
mccoroutine_version=2.20.0

# Kord Dependencies
kord_cache_version=0.5.4
ktor_version=3.0.0
okhttp_version=4.12.0
okio_version=3.9.1

kotlin_logging_version=7.0.0
stately_version=2.1.0

# TODO: remove when the next Kord version is released (probably 0.16.0)
# https://github.com/kordlib/kord/commit/e99c5c583229d20e69632aae39cee47da637abef#diff-697f70cdd88ba88fe77eebda60c7e143f6ad1286bca75017421e93ad84fb87dfL61
mu_logging_version=3.0.5

# YamlConfiguration Dependencies
snakeyaml_version=2.3

